name: "soft_cut_net"
layer { 
  name: "data" 
  type: "Data" 
  top: "data"
  top: "label"
  include { 
    phase: TRAIN 
  }
  transform_param {
    mirror: true
    crop_size: 227
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
  data_param {
    backend: LEVELDB
    source: "/mnt/naruto/data_sets/video_sbd_dataset/lmdb/21/train/"
    batch_size: 84
  }
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: true
    crop_size: 227
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
  data_param {
    backend: LEVELDB
    source: "/mnt/naruto/data_sets/video_sbd_dataset/lmdb/21/test/"
    batch_size: 84
  }
}
layer {
  name: "sequence"
  type: "DummyData"
  top: "sequence"
  dummy_data_param {
    shape {
      dim: 21
      dim: 4
    }
    data_filler {
      type: "sequence"
      value: 21
    }
  }
}
layer {
  name: "reshape-fc6"
  type: "Reshape"
  top: "reshape-fc6"
  bottom: "data"
  reshape_param {
    shape {
      dim: 21
      dim: 4
      dim: 51529
    }
  }
}
layer {
  name: "lstm1"
  type: "LSTM"
  bottom: "reshape-fc6"
  bottom: "sequence"
  top: "lstm1"
  recurrent_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
      min: -0.08
      max: 0.08
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "lstm2"
  type: "LSTM"
  bottom: "lstm1"
  bottom: "sequence"
  top: "lstm2"
  recurrent_param {
    num_output: 512
    weight_filler {
      type: "xavier"
      min: -0.08
      max: 0.08
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "prediction"
  type: "InnerProduct"
  bottom: "lstm2"
  top: "prediction"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 1
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "uniform"
      min: -0.08
      max: 0.08
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    axis: 2
  }
}
layer {
  name: "reshape-prediction"
  type: "Reshape"
  top: "reshape-prediction"
  bottom: "prediction"
  reshape_param {
    shape {
      dim: 84
      dim: 2
    }
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "reshape-prediction"
  bottom: "label"
  top: "loss"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "reshape-prediction"
  bottom: "label"
  top: "accuracy"
}
